<html>
<head>
  <meta name="description" content="QR Code scanner" />
  <meta name="language" content="English" />
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>USiT Online CheckIn</title>

<style type="text/css">
body{
    width:100%;
    text-align:center;
}
img{
    border:0;
}
#main{
    margin: 15px auto;
    background:white;
    overflow: auto;
	width: 100%;
}
#header{
    background:white;
    margin-bottom:15px;
}
#mainbody{
    background: white;
    width:100%;
	display:none;
}
#footer{
    background:white;
}
#v{
    width:320px;
    height:240px;
}
#qr-canvas{
    display:none;
}
#qrfile{
    width:320px;
    height:240px;
}
#mp1{
    text-align:center;
    font-size:35px;
}
#imghelp{
    position:relative;
    left:0px;
    top:-160px;
    z-index:100;
    font:18px arial,sans-serif;
    background:#f0f0f0;
	margin-left:35px;
	margin-right:35px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:20px;
}
.selector{
    margin:0;
    padding:0;
    cursor:pointer;
    margin-bottom:-5px;
}
#outdiv
{
    width:320px;
    height:240px;
	border: solid;
	border-width: 3px 3px 3px 3px;
}
#result{
    border: none;
	border-width: 1px 1px 1px 1px;
	padding:20px;
	width:70%;
}

ul{
    margin-bottom:0;
    margin-right:40px;
}
li{
    display:inline;
    padding-right: 0.5em;
    padding-left: 0.5em;
    font-weight: bold;
    <!--border-right: 1px solid #333333; -->
}
li a{
    text-decoration: none;
    color: black;
}

#footer a{
	color: black;
}
.tsel{
    padding:0;
}
    
    * { box-sizing: border-box; }
body {
  font: 16px Arial; 
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

</style>

<script type="text/javascript" src="llqrcode.js"></script>
<script type="text/javascript" src="webqr.js"></script>
<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css"></link>
    <script type="text/javascript">
        var names = ["Yin Xu","Claudia Koenig"];
        function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
              b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
      x[i].parentNode.removeChild(x[i]);
    }
  }
}
/*execute a function when someone clicks in the document:*/
document.addEventListener("click", function (e) {
    closeAllLists(e.target);
});
}
</script>
<!--<ul class="nav nav-pills">
  <!--<li class="active"><a href="#">Home</a></li>
  <li><a href="#">Profile</a></li>
  <li class="disabled"><a href="#">Disabled</a></li> -->
 <!-- <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      9:10 <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="kn.html">Keynote</a></li>
    </ul>
  </li>
    
    <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      10:15 <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="bd.html">Big Data in Finance</a></li>
      <li><a href="cc.html">Cyber Crime Issues</a></li>
      <li><a href="gv.html">Got VM?</a></li>
      <li><a href="cs.html">Continuous Security</a></li>
      <li><a href="kc.html">How Well You Know Your Customers</a></li>
    </ul>
  </li>
    
    <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      11:15 <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="ad.html">Applied Data Science and the Emerging..</a></li>
      <li><a href="dp.html">The Art of "Discovering"..</a></li>
      <li><a href="dl.html">Distributed Ledger</a></li>
      <li><a href="tl.html">Ten Layers of Container Security</a></li>
      <li><a href="hk.html">I'll Taking Hacking for $1000, Alex</a></li>
    </ul>
  </li>
        
    <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      1:30 <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="pd.html">Panel Discussion</a></li>
    </ul>
  </li>
     
    <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      3:00 <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="ut.html">Under threat: How Israel's security threat..</a></li>
      <li><a href="ue.html">The Power of the User's Experience</a></li>
      <li><a href="ra.html">REST API</a></li>
      <li><a href="rb.html">Red + Blue = Purple</a></li>
      <li><a href="ak.html">A Streaming Platform Architecture..</a></li>
    </ul>
  </li>
    
    <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      4:00 <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="cy.html">Cybersecurity From the Battle..</a></li>
      <li><a href="oc.html">Oracle Cloud Security</a></li>
      <li><a href="qc.html">Quantum Computing and Cryptography</a></li>
      <li><a href="an.html">Redhat Ansible</a></li>
      <li><a href="lb.html">LinkBoiMan</a></li>
    </ul>
  </li>
</ul>
-->    
</head>
</br>
   
<body>
</br>
</br>
<h2>
<p id="mp1">
Welcome to US IT Techday
</p></h2>
<h4>
  <p>Session: <b>Big Data in Finance</b></p>
</h4>
<div><p>Please enter your name to check-in: </p></div>
    <!--Make sure the form has the autocomplete function switched off:-->
<form autocomplete="off" action="/action_page.php">
  <div class="autocomplete" style="width:300px;">
    <input id="myInput" type="text" name="myCountry" placeholder="Yin Xu"><script>
autocomplete(document.getElementById("myInput"), names);
</script>
  </div>
  <input type="submit">
</form>
<p><small>Attendance stats are updated in realtime in <a href="http://tiny.swift.com/USiT2017dashboard">kibana dashboard</a></small></p>
</div>
</div>
</body>

</html> 
