<html>
<head>
  <meta name="description" content="QR Code scanner" />
  <meta name="language" content="English" />
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>USiT Web QR Scanner</title>

<style type="text/css">
body{
    width:100%;
    text-align:center;
}
img{
    border:0;
}
#main{
    margin: 15px auto;
    background:white;
    overflow: auto;
	width: 100%;
}
#header{
    background:white;
    margin-bottom:15px;
}
#mainbody{
    background: white;
    width:100%;
	display:none;
}
#footer{
    background:white;
}
#v{
    width:320px;
    height:240px;
}
#qr-canvas{
    display:none;
}
#qrfile{
    width:320px;
    height:240px;
}
#mp1{
    text-align:center;
    font-size:35px;
}
#imghelp{
    position:relative;
    left:0px;
    top:-160px;
    z-index:100;
    font:18px arial,sans-serif;
    background:#f0f0f0;
	margin-left:35px;
	margin-right:35px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:20px;
}
.selector{
    margin:0;
    padding:0;
    cursor:pointer;
    margin-bottom:-5px;
}
#outdiv
{
    width:320px;
    height:240px;
	border: solid;
	border-width: 3px 3px 3px 3px;
}
#result{
    border: none;
	border-width: 1px 1px 1px 1px;
	padding:20px;
	width:70%;
}

ul{
    margin-bottom:0;
    margin-right:40px;
}
li{
    display:inline;
    padding-right: 0.5em;
    padding-left: 0.5em;
    font-weight: bold;
    <!--border-right: 1px solid #333333; -->
}
li a{
    text-decoration: none;
    color: black;
}

#footer a{
	color: black;
}
.tsel{
    padding:0;
}

</style>

<script type="text/javascript" src="llqrcode.js"></script>
<script type="text/javascript" src="webqr.js"></script>
<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<ul class="nav nav-pills">
  <!--<li class="active"><a href="#">Home</a></li>
  <li><a href="#">Profile</a></li>
  <li class="disabled"><a href="#">Disabled</a></li> -->
  <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      9:10 <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="kn.html">Keynote</a></li>
    </ul>
  </li>
    
    <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      10:15 <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="bd.html">Big Data in Finance</a></li>
      <li><a href="cc.html">Cyber Crime Issues</a></li>
      <li><a href="gv.html">Got VM?</a></li>
      <li><a href="cs.html">Continuous Security</a></li>
      <li><a href="kc.html">How Well You Know Your Customers</a></li>
    </ul>
  </li>
    
    <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      11:15 <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="ad.html">Applied Data Science and the Emerging..</a></li>
      <li><a href="dp.html">The Art of "Discovering"..</a></li>
      <li><a href="dl.html">Distributed Ledger</a></li>
      <li><a href="tl.html">Ten Layers of Container Security</a></li>
      <li><a href="hk.html">I'll Taking Hacking for $1000, Alex</a></li>
    </ul>
  </li>
        
    <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      1:30 <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="pd.html">Panel Discussion</a></li>
    </ul>
  </li>
     
    <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      3:00 <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="ut.html">Under threat: How Israel's security threat..</a></li>
      <li><a href="ue.html">The Power of the User's Experience</a></li>
      <li><a href="ra.html">REST API</a></li>
      <li><a href="rb.html">Red + Blue = Purple</a></li>
      <li><a href="ak.html">A Streaming Platform Architecture..</a></li>
    </ul>
  </li>
    
    <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
      4:00 <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="cy.html">Cybersecurity From the Battle..</a></li>
      <li><a href="oc.html">Oracle Cloud Security</a></li>
      <li><a href="qc.html">Quantum Computing and Cryptography</a></li>
      <li><a href="an.html">Redhat Ansible</a></li>
      <li><a href="lb.html">LinkBoiMan</a></li>
    </ul>
  </li>
</ul>
    
</head>
</br>
   
<body>
</br>
</br>
<div id="main">
<div id="header">
<p id="mp1">
Welcome to US IT Tech Day
</p>
<blockquote>
  <p>Scan QR to <strong>Under threat: ..</strong></p>
  <small>attendance stats are updated in realtime in <a href="http://tiny.swift.com/USiT2017dashboard">kibana dashboard</a></small>
</blockquote>
<div class="btn btn-primary" onclick="setwebcam()">Scan</div>
</br>
</br>
<p><small>*Recommand to use Firefox</small></p>
</div>
<div id="mainbody">
<table class="tsel" border="0" width="100%">
<tr>
<td valign="top" align="center" width="50%">
<table class="tsel" border="0">
<tr>
<td><img class="selector" id="webcamimg" src="" style="display: none;" onclick="setwebcam()" align="left" /></td>
<td><img class="selector" id="qrimg" src="" style="display: none;" onclick="setimg()" align="right"/></td></tr>
<tr><td colspan="2" align="center">
<div id="outdiv">
       </div></td></tr>
</table>
</td>
</tr>
<tr><td colspan="3" align="center">
<div id="result"></div>
</td></tr>
</table>
</div>&nbsp; 
</div>
<canvas id="qr-canvas" width="800" height="600"></canvas>
<script type="text/javascript">load();</script>
</body>

</html> 
